# PostgreSQL Database URL
DATABASE_URL=postgresql://roombooking_44fu_user:b6uQR6xbZ4w5422BAzrQF78R1kF1vJac@dpg-d3if7s3e5dus7393ecdg-a.singapore-postgres.render.com/roombooking_44fu

# JWT secret
JWT_SECRET=/8qfeoEgWW+JFaWaBtSJt9j7nQaKCnp3GP2ySeTWZfw=

# Port for backend server (NOT PostgreSQL)
PORT=10000

# Node environment
NODE_ENV=production
